<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.laqa.fastestenglish.PlayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false"
        android:id="@+id/relativeLayoutPlay"
        >
    </RelativeLayout>

    <ViewSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/playViewSwticher"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@null"
            android:src="@drawable/play_default"
            android:id="@+id/playImageViewBig"
            android:visibility="visible"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animals"
            android:textSize="@dimen/play_big_text_size"
            android:id="@+id/playBigText"
            android:visibility="gone"
            />

    </ViewSwitcher>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/custom_progressbar"
        android:id="@+id/progressBar"
        android:minHeight="10dp"
        android:progress="100"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playTextViewScore"
        android:text="00"
        android:textSize="@dimen/play_score_text_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="12dp"
        />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:splitMotionEvents="false"
        android:id="@+id/relativeLayout">

        <RelativeLayout
            android:layout_width="@dimen/play_button_image_width_height"
            android:layout_height="@dimen/play_button_image_width_height"
            android:id="@+id/playRelaytive1"
            android:layout_alignTop="@+id/playRelaytive2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/play_button1"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/play_default"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/playImageView1"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playTextView1"
                android:text="Button"
                android:textSize="@dimen/play_button_text_size"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                android:visibility="visible"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/play_button_image_width_height"
            android:layout_height="@dimen/play_button_image_width_height"
            android:id="@+id/playRelaytive2"
            android:background="@drawable/play_button1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_toRightOf="@+id/playRelaytive1"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/play_default"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/playImageView2"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playTextView2"
                android:text="Button"
                android:textSize="@dimen/play_button_text_size"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/play_button_image_width_height"
            android:layout_height="@dimen/play_button_image_width_height"
            android:id="@+id/playRelaytive3"
            android:layout_below="@+id/playRelaytive1"
            android:background="@drawable/play_button1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/play_default"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/playImageView3"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playTextView3"
                android:text="Button"
                android:textSize="@dimen/play_button_text_size"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/play_button_image_width_height"
            android:layout_height="@dimen/play_button_image_width_height"
            android:id="@+id/playRelaytive4"
            android:layout_toRightOf="@+id/playRelaytive3"
            android:layout_below="@+id/playRelaytive2"
            android:background="@drawable/play_button1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/play_default"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/playImageView4"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playTextView4"
                android:text="Button"
                android:textSize="@dimen/play_button_text_size"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
