<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_packs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/play_bg1"
    tools:context="com.laqa.fastestenglish.PacksActivity">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/packsButtonBack"
        android:background="@null"
        android:src="@drawable/record_back"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/packsGridView"
        android:layout_below="@id/packsButtonBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />

</RelativeLayout>
