<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="@dimen/play_button_image_width_height"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/packsGridViewCircle"
            android:src="@drawable/play_button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@null"
            >
        </ImageView>

        <ImageView
            android:id="@+id/packsGridViewImage"
            android:src="@drawable/play_default"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@null"
            >
        </ImageView>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@null"
            android:src="@drawable/packs_name"
            android:layout_below="@id/packsGridViewCircle"
            android:id="@+id/packsTextBackground"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Example"
            android:id="@+id/gridViewTextView"
            android:layout_below="@+id/packsGridViewCircle"
            android:layout_alignTop="@+id/packsTextBackground"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@null"
            android:id="@+id/gridViewStar"
            android:src="@drawable/play_star"
            android:layout_above="@+id/gridViewTextView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            />
    </RelativeLayout>


</RelativeLayout>